{
  "short_name": "max_bezs",
  "name": "max_bezs designer developer",
  "start_url": "index.html",
  "background_color": "#000000",
  "theme_color": "#000",
  "lang": "en",
  "display": "standalone",
  "icons": [
    {
        "src": "https://raw.githubusercontent.com/maxbezs/max_bezs-website-images/main/icon192.webp",
        "sizes": "144x144",
        "type": "image/webp",
        "purpose": "any"
    },
    {
        "src": "https://raw.githubusercontent.com/maxbezs/max_bezs-website-images/main/icon512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    }
  ]
}
